{
    "name": "hello-wasm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "build": "tsc && wat2wasm demo.wat",
      "start": "npm run build && httpserver"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "http-server": "^14.1.1",
      "typescript": "^5.2.2"
    }
  }
  